İngilizce'de 12 tane tense (zaman) bulunmaktadır.


--------------------------------------------------------------
1-Simple Present Tense (Geniş Zaman)

  *(+) Olumlu cümlede özneden sonraki fiile (He,She,It için) 
's' eklenir ,diğer fiiler ise hiçbir şey almaz yalın 
haldedirler.
  *Fiile 's' eklenirken şayet fiil ss,sh,ch,x,o ile 
bitiyorsa fiile 'es' eklenir.
 
  *(-) Olumsuz cümlede ise I,You,We,They özneleri do not 
kısaca don't ,He,She,It özneleri ise does not kısaca doesn't
alır ve fiil bütün öznelerde yalın haldedir.

  *(?) Soru cümlelerinde ise Do I,You,We,They öznelerinden 
önce Does fiili ise He,She,It öznelerinden önce getirilir.

--------------------------------------------------------------

2-The Present Continuous Tense (Şimdiki Zaman)

  *Şimdiki zamanda yardımcı fiil 'Am,Is,Are'dır , Fiil 
her zaman  '-ing' takısı alır.Bu aynı zamanda olumlu halidir.
  
  *Olumsuz halinde yardımcı fiil den sonra not kullanılır.

  *Soru cümlelerinde Am,Is,Are başa gelir.


--------------------------------------------------------------

3-The Simple Past Tense (Geçmiş Zaman)

Olumlu cümlede bütün öznelerden sonra fiil düzensiz ise 
2.hali , düzenli ise '-ed' eklenir.

Olumsuz halinde bütün öznelerden sonra did not , didn't 
getirilip fiilin 1.hali kullanılır.

Soru halinde did başa gelir ve yine fiilin 1.hali kullanılır.

--------------------------------------------------------------

4-The Past Continuous Tense

Bu tense Türkçe karşılığı şimdiki zamanın hikayesidir.

Olumlu I,He,She,It was, You,We,They  öznelerinden sonra were yardımcı fiili getirilir. 

Olumsuz halinde yardımcı fiil not alır ve fiil yine ing takısı alır.

Soru halinde was were yardımcı fiili özneden önce gelir fiil yine ing takısı alır.

--------------------------------------------------------------
5-The Present Perfect Tense 



